.article {
    height: 50%;
    width: 35rem;
    padding: 1rem 2rem;
    display: grid;
    grid-template-areas: "heading heading"
                         "paragraph paragraph"
                         "writter share";
    gap: rem(10px);
    background-color: #fff;
    @include b-radius(0, 1rem, 1rem, 0);
    @include breakpoint(max, 1023px) {
        width: 100%;
        padding: 2rem;
        @include b-radius(0, 0, 1rem, 1rem);
        position: relative;
    }
}

.article__heading {
    grid-area: heading;
}

.article__paragraph {
    grid-area: paragraph;
    max-width: 27rem;
}

@include breakpoint(max, 1023px) {
    .article__heading, .article__paragraph {
        width: 85%;
        margin: 0 auto;
        text-align: center;
    }
}

.writter {
    max-width: 15rem;
    grid-area: writter;
    display: grid;
    grid-template-areas: "avatar name"
                         "avatar artcl-date";
    column-gap: 1rem;
    justify-self: start;
    align-self: center;
    @include breakpoint(max, 1023px) {
        justify-self: end;
        align-self: end;
    }
}

.writter__avatar {
    grid-area: avatar;
    align-self: center;
    justify-self: end;
    width: 3.5rem;
    @include b-radius(50%, 50%, 50%, 50%);
    @include breakpoint(max, 1023px) {
        width: 2.5rem;
    }
}

.writter__name {
    grid-area: name;
    align-self: end;
}

.article__date {
    grid-area: artcl-date;
}